<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pembayaran</title>
    <style>
        .pbeli{
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: auto;
            margin: 1rem auto;
            padding: 1rem;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Roboto Mono', monospace;
        }
        .menu-produk{
          margin: 1rem auto;
          padding: 2rem;
          border-radius: 10px;
        }
        .container-kategori{
          border-radius: 10px;
        }
        .page1{
            background-color: rgb(255, 255, 255);
            text-align: center;
            width: auto;
            margin: 1rem auto;
            padding: 1rem;
            border-radius: 10px;
            font-weight: bold;
        }
        .footer1{
          background-color: white;
          text-align: center;
          padding: 1rem auto;
        }
        .linkfooter{
          text-align: left;

    }
            </style>
  </head>
  <body>
    <!--  navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a href="#" ><img src="./src/logo.png" style="width: 10%;"> </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Produk</a>
          </li>

  
        </ul>
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
          <input class="form-control me-2" type="search" placeholder="Cari apa?" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        
      </div>
    </div>
  </nav>


<!-- produk -->
<div class="container-kategori container bg-white shadow-lg">
  <div class=" row ">
    <div class="col-lg-6 col-md-3 col-sm-5 col-8">
      <div class="menu-produk shadow-lg">
        <h3 class="pproduk">PEMBAYARAN</h3>
        <ul class="list-group">
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              BNI
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              MANDIRI
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              BCA
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              BSI
            </li>
            <li class="list-group-item">
              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
              HANA BANK
            </li>
          </ul>
      </div> 
    </div>
    <div class="col-lg-6 col-md-3 col-sm-5 col-8">
        <div class="menu-produk shadow-lg">
            <h3 class="pproduk">Total</h3>
            <br>
            <h5 class="pproduk">pupuk berkualitas tinggi jumlah 2</h5>
            <h5 class="pproduk">Rp.500.000</h5>
            <br> <br><br>
            <a href="./data.html" class="btn btn-success" role="button">Bayar Sekarang</a>
          </div>
        </div> 
      </div>
 
 
  </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>